proto/zkp-auth.proto

syntax = "proto3";
package zkp_auth;  // TODO rename to proto

/*
 * Ask the server for the public parameters.
 */
message ParamsRequest {
}

message ParamsResponse {
    bytes p = 1;
    bytes q = 2;
    bytes g = 3;
    bytes h = 4;
}

/*
 * Prover registers with the verifier by sending across its y1 and y2 values.
 */
message RegisterRequest {
    string user_name = 1;
    bytes y1 = 2;
    bytes y2 = 3;
}

message RegisterResponse {
}

/*
 *  Prover asks for challenge from the server by sending r1 and r2.
 *  Verifier sends the challenge back.
 */
message AuthenticationChallengeRequest {
    string user_name = 1;
    bytes r1 = 2;
    bytes r2 = 3;
}

message AuthenticationChallengeResponse {
    string correlation_id = 1;
    bytes c = 2;
}

/*
 * Prover sends the solution to the challenge.
 * Verifier sends back a session ID if the solution is correct.
 */
message AuthenticationAnswerRequest {
    string correlation_id = 1;
    bytes s = 2;
}

message AuthenticationAnswerResponse {
    string session_id = 1;
}

service Auth {
    rpc GetParams(ParamsRequest) returns (ParamsResponse) {}
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc CreateAuthenticationChallenge(AuthenticationChallengeRequest) returns (AuthenticationChallengeResponse) {}
    rpc VerifyAuthentication(AuthenticationAnswerRequest) returns (AuthenticationAnswerResponse) {}
}
